{"name":"הסדפים שלי","short_name":"הסדפים","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f2f4f3","theme_color":"#263238","lang":"he","dir":"rtl","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}